#Bunch Of Extra Keys For Extra Functionality
extra-keys = [ \
 ['F1','F2','F3','F4','F5','F6','F7','F8'], \
 ['ESC','F9','F10','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','RETURN'] \
]

#Open A New Terminal By Pressing Ctrl+T
shortcut.create-session = ctrl + t

#Go One Session Up By Pressing Ctrl+1
shortcut.previous-session = ctrl + 1

#Go One Session Down Ctrl+0
shortcut.next-session = ctrl + 0

#Fuck Off,Vibration!
bell-character=ignore

#Fullscreen it is!
fullscreen=true
